sudo: required
services:
  - docker

before_install:
  - docker build -t kaushal/react_web_docker -f Dockerfile.dev .

script:
  - docker run -e CI=true kaushal/react_web_docker npm run test

deploy:
  provider: elasticbeanstalk
  region: "ap-south-1"
  app: 
  env: "Dockerwebreact-env"
  bucket_name: elasticbeanstalk-ap-south-1-747399956029
  bucket_path: Dockerwebreact
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"
